# Production build config for the FRONTEND (Vite).
#
# Loaded only by `vite build`, so local `npm run dev` is unaffected and still
# talks to http://localhost:5000.
#
# This file is committed on purpose. VITE_* values are inlined into the public
# browser bundle, so they are not secrets — and committing it means Vercel
# builds correctly straight from a `git pull`, with no dashboard step to forget.
# A variable set in the Vercel dashboard will override this if you ever need it.
VITE_API_URL=https://api.re.delpat.in
